                                                                
                                                                
[38;2;0;154;0m     █████████                        ███████                   [0m
[38;2;0;154;0m   ██░░░░░░░░░██                      █░░░░░█                   [0m
[38;2;0;154;0m ██░░░░░░░░░░░░░██                    █░░░░░█                   [0m
[38;2;0;154;0m█░░░░░░░███░░░░░░░█                   █░░░░░█                   [0m
[38;2;0;154;0m█░░░░░░█   █░░░░░░██████   █████████   █░░░░█   █████████████   [0m
[38;2;0;154;0m█░░░░░█     █░░░░░██░░░░███░░░░░░░░░█  █░░░░█   █░░░░░░░░░░░░█  [0m
[38;2;0;154;0m█░░░░░█     █░░░░░██░░░░░░░░░░░░░░░░░█ █░░░░█   █████████░░░░░█ [0m
[38;2;0;154;0m█░░░░░█     █░░░░░███░░░░░░█████░░░░░░██░░░░█            █░░░░█ [0m
[38;2;0;154;0m█░░░░░█     █░░░░░█ █░░░░░█     █░░░░░██░░░░█     ███████░░░░░█ [0m
[38;2;0;154;0m█░░░░░█     █░░░░░█ █░░░░░█     ████████░░░░█   ██░░░░░░░░░░░░█ [0m
[38;2;0;154;0m█░░░░░█     █░░░░░█ █░░░░░█            █░░░░█  █░░░░████░░░░░░█ [0m
[38;2;0;154;0m█░░░░░░█   █░░░░░░█ █░░░░░█            █░░░░█ █░░░░█    █░░░░░█ [0m
[38;2;0;154;0m█░░░░░░░███░░░░░░░█ █░░░░░█           █░░░░░░██░░░░█    █░░░░░█ [0m
[38;2;0;154;0m ██░░░░░░░░░░░░░██  █░░░░░█           █░░░░░░██░░░░░████░░░░░░█ [0m
[38;2;0;154;0m   ██░░░░░░░░░██    █░░░░░█           █░░░░░░█ █░░░░░░░░░░██░░░█[0m
[38;2;0;154;0m     █████████      ███████           ████████  ██████████  ████[0m