                                                                                                
                                                                                                
                                [38;2;0;154;0m     █████████                        ███████                   [0m
                                [38;2;0;154;0m   ██░░░░░░░░░██                      █░░░░░█                   [0m
                                [38;2;0;154;0m ██░░░░░░░░░░░░░██                    █░░░░░█                   [0m
                                [38;2;0;154;0m█░░░░░░░███░░░░░░░█                   █░░░░░█                   [0m
[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m█[0m[38;5;59m█[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m█[0m[38;5;59m█[0m[38;5;16m [0m[38;5;16m [0m  [38;2;0;154;0m█░░░░░░█   █░░░░░░██████   █████████   █░░░░█   █████████████   [0m
[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m█[0m[38;5;59m█[0m[38;5;97m█[0m[38;5;97m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;97m█[0m[38;5;97m█[0m[38;5;59m█[0m[38;5;59m█[0m  [38;2;0;154;0m█░░░░░█     █░░░░░██░░░░███░░░░░░░░░█  █░░░░█   █░░░░░░░░░░░░█  [0m
[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m  [38;2;0;154;0m█░░░░░█     █░░░░░██░░░░░░░░░░░░░░░░░█ █░░░░█   █████████░░░░░█ [0m
[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;70m█[0m[38;5;70m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;70m█[0m[38;5;70m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m  [38;2;0;154;0m█░░░░░█     █░░░░░███░░░░░░█████░░░░░░██░░░░█            █░░░░█ [0m
[38;5;59m█[0m[38;5;59m█[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;16m [0m[38;5;16m [0m  [38;2;0;154;0m█░░░░░█     █░░░░░█ █░░░░░█     █░░░░░██░░░░█     ███████░░░░░█ [0m
[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m  [38;2;0;154;0m█░░░░░█     █░░░░░█ █░░░░░█     ████████░░░░█   ██░░░░░░░░░░░░█ [0m
[38;5;16m [0m[38;5;16m [0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m  [38;2;0;154;0m█░░░░░█     █░░░░░█ █░░░░░█            █░░░░█  █░░░░████░░░░░░█ [0m
[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m  [38;2;0;154;0m█░░░░░░█   █░░░░░░█ █░░░░░█            █░░░░█ █░░░░█    █░░░░░█ [0m
[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m  [38;2;0;154;0m█░░░░░░░███░░░░░░░█ █░░░░░█           █░░░░░░██░░░░█    █░░░░░█ [0m
[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m█[0m[38;5;59m█[0m[38;5;60m█[0m[38;5;60m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;60m█[0m[38;5;60m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m  [38;2;0;154;0m ██░░░░░░░░░░░░░██  █░░░░░█           █░░░░░░██░░░░░████░░░░░░█ [0m
[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m█[0m[38;5;59m█[0m[38;5;60m█[0m[38;5;60m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m█[0m[38;5;59m█[0m[38;5;60m█[0m[38;5;60m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m  [38;2;0;154;0m   ██░░░░░░░░░██    █░░░░░█           █░░░░░░█ █░░░░░░░░░░██░░░█[0m
[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m  [38;2;0;154;0m     █████████      ███████           ████████  ██████████  ████[0m

---------------------------------------------------------------------------------------------------

           A dead-simple UNIX tool for light-weight open-source local agents.

