[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m█[0m[38;5;59m█[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m█[0m[38;5;59m█[0m[38;5;16m [0m[38;5;16m [0m
[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m█[0m[38;5;59m█[0m[38;5;97m█[0m[38;5;97m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;97m█[0m[38;5;97m█[0m[38;5;59m█[0m[38;5;59m█[0m
[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m
[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;70m█[0m[38;5;70m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;70m█[0m[38;5;70m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m
[38;5;59m█[0m[38;5;59m█[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;16m [0m[38;5;16m [0m
[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[38;5;16m [0m[38;5;16m [0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;88m█[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m█[0m[38;5;59m█[0m[38;5;60m█[0m[38;5;60m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;60m█[0m[38;5;60m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m█[0m[38;5;59m█[0m[38;5;60m█[0m[38;5;60m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m█[0m[38;5;59m█[0m[38;5;60m█[0m[38;5;60m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;59m█[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m█[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
